<project>
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>

  <name>frontend</name>

  <groupId>ru.upmoover</groupId>
  <artifactId>frontend</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.eirslett</groupId>
      <artifactId>frontend-maven-plugin</artifactId>
      <version>1.12.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- run the frontend (npm / bower stack) and update dependencies -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <installDirectory>target</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v16.17.0</nodeVersion>
              <npmVersion>8.19.1</npmVersion>
            </configuration>
          </execution>
          <!--<execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>-->
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
