# TaskOrganizer

./: pom.xml
backend/: pom.xml
backend/src/main/java/ru/upmoover/taskorganizer/: Application.java
backend/src/main/java/ru/upmoover/taskorganizer/controllers/: ProjectController.java
backend/src/main/java/ru/upmoover/taskorganizer/entities/: Project.java
backend/src/main/java/ru/upmoover/taskorganizer/repository/: ProjectRepository.java
backend/src/main/java/ru/upmoover/taskorganizer/requests/: Project.java
backend/src/main/java/ru/upmoover/taskorganizer/services/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/resources/: application.properties  liquibase.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/31-08-2022/: add-column-table-projects.yaml  create-table-projects.yaml
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  myTheme.scss  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/addButton/: addButton.component.css  addButton.component.html  addButton.component.ts
frontend/src/app/components/addProject/: addProject.component.css  addProject.component.html  addProject.component.ts
frontend/src/app/components/help/: help.component.html
frontend/src/app/components/kanban/: kanban.component.html  kanban.component.ts
frontend/src/app/components/modal/: modal.component.html
frontend/src/app/components/project/: project.component.css  project.component.html  project.component.ts
frontend/src/app/components/projects/: projects.component.css  projects.component.html  projects.component.ts
frontend/src/app/components/tasks/: tasks.component.css  tasks.component.html
frontend/src/app/models/: Project.ts
frontend/src/app/service/: projects.service.ts
