server.port=8080

spring.datasource.url=jdbc:h2:file:~/taskorganizer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.enabled=false
spring.liquibase.user=sa
spring.liquibase.password=sa
spring.liquibase.url=jdbc:h2:file:~/taskorganizer

#spring.mvc.dispatch-options-request=true